<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddPostActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/primaryColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Post"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/back"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>
            <Button
                android:id="@+id/sendPost_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:textColor="@color/primaryColor"
                android:text="Send Post"
                android:textSize="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mapTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Drop Location Pin on Map For Property"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/primaryColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>
                <TextView
                    android:id="@+id/resetMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Map"
                    android:textColor="@color/primaryColor"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_16sdp"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/completeAddressCard"
                android:layout_width="match_parent"
                android:layout_below="@id/mapView"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/primaryColor"/>
                    <TextView
                        android:id="@+id/completeAddressText"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/post_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:text="Post Name"/>
                    <EditText
                        android:id="@+id/postNameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Post Name"
                        android:layout_below="@id/post_name_txt"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor_white"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColorHint"
                        android:backgroundTint="@color/primaryLightColor" />
                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/post_dec_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:text="Post Description"/>
                    <EditText
                        android:id="@+id/postDecEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Post Description"
                        android:inputType="text"
                        android:layout_below="@id/post_dec_txt"
                        android:textCursorDrawable="@drawable/cursor_white"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textColorHint"
                        android:backgroundTint="@color/primaryLightColor" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_5sdp">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/addPhase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    mapbox:icon="@drawable/add"
                    android:text="Add Phase"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapView"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Add Images"
                    android:textColor="@color/primaryColor"
                    />
                <LinearLayout
                    android:layout_below="@id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageSwitcher
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_200sdp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/previous"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:background="@drawable/next_bg"
                                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                                <ImageView
                                    android:id="@+id/next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/next_bg"
                                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/select_feb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:backgroundTint="@color/primaryColor"
                                    android:src="@drawable/add"/>
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>