<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">
       <TextView
           android:id="@+id/welcome_to_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_24sdp"
           android:layout_marginHorizontal="@dimen/_5sdp"
           android:textColor="@color/primaryLightColor"
           android:text="Welcome To"/>
        <TextView
            android:id="@+id/property_builder_app_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_24sdp"
           android:layout_marginHorizontal="@dimen/_5sdp"
           android:textColor="@color/primaryLightColor"
           android:text="Property Builder App"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/get_started_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login In to get Started!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingHorizontal="@dimen/_16sdp">
        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/cursor_white"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorHint"
            android:backgroundTint="@color/primaryLightColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_white"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorHint"
            android:backgroundTint="@color/primaryLightColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primaryLightColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="LogIn"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
            <TextView
                android:id="@+id/dis_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have An Account?  "
                android:layout_marginBottom="@dimen/_18sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/signUp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_toRightOf="@id/dis_txt"
                android:textStyle="bold"
                android:textColor="@color/primaryLightColor" />
        </RelativeLayout>


        </LinearLayout>

</LinearLayout>