<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/_5sdp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_DV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/progressBar_DV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingVertical="@dimen/_5sdp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="Add Images"
            android:textSize="@dimen/_8sdp"
            app:icon="@drawable/add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Name"
            android:textColor="@color/primaryColor"/>
        <EditText
            android:id="@+id/name_edt_Ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:textColor="@color/primaryColor"/>
            <EditText
                android:id="@+id/dec_edt_Ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <Button
            android:id="@+id/updateNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp" />
        <Button
            android:id="@+id/updateNameBtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_5sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <Button
            android:id="@+id/deletePostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove This Post"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp" />
    </RelativeLayout>
</LinearLayout>