<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/customerBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24">
            </ImageView>
        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customerImageBooking"
                android:layout_width="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_50sdp"/>
            <TextView
                android:id="@+id/customerNameBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Customer Name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_toRightOf="@id/customerImageBooking"/>
        </RelativeLayout>-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Name: "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/propertyNameBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Description: "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/propertyDescriptionBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Date: "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Time: "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/bookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/editDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Date"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>