<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/remove_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_orange"/>
    </RelativeLayout>

</RelativeLayout>