<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    app:cardMaxElevation="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_5sdp">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_phase"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"/>
    <LinearLayout
        android:id="@+id/SliderDots_phase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/primaryColor"
                android:text="Phase Description: "/>
            <TextView
                android:id="@+id/phaseDescription_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp">
            <Button
                android:id="@+id/phaseDetailsBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="View Phase Details"
                android:textAllCaps="false"
                android:backgroundTint="@color/primaryMuchLightColor" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>