<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M229.657,306.343a8,8 0,0 0,-11.314 0l-32,32A8,8 0,0 0,184 344v32a8,8 0,0 0,8 8h64a8,8 0,0 0,8 -8V344a8,8 0,0 0,-2.343 -5.657ZM248,368H232V352a8,8 0,0 0,-16 0v16H200V347.313l24,-24 24,24Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M224,264a32,32 0,1 0,-32 -32A32.036,32.036 0,0 0,224 264ZM224,216a16,16 0,1 1,-16 16A16.019,16.019 0,0 1,224 216Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M128,200a32,32 0,1 0,32 32A32.036,32.036 0,0 0,128 200ZM128,248a16,16 0,1 1,16 -16A16.019,16.019 0,0 1,128 248Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M344,224a8,8 0,0 0,-8 8,16 16,0 0,1 -26.665,11.928 8,8 0,0 0,-10.671 11.922A32,32 0,0 0,352 232,8 8,0 0,0 344,224Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M128,320a32,32 0,1 0,32 32A32.036,32.036 0,0 0,128 320ZM128,368a16,16 0,1 1,16 -16A16.019,16.019 0,0 1,128 368Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M320,320a32,32 0,1 0,32 32A32.036,32.036 0,0 0,320 320ZM320,368a16,16 0,1 1,16 -16A16.019,16.019 0,0 1,320 368Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M465.306,114.005a28.1,28.1 0,0 0,-27.929 -26L392,88.005L392,72a24,24 0,0 0,-48 0L344,88L296,88L296,72a24,24 0,0 0,-48 0L248,88L200,88L200,72a24,24 0,0 0,-48 0L152,88L104,88L104,72a24,24 0,0 0,-48 0L56,88L34,88a18.021,18.021 0,0 0,-18 18L16,438a18.021,18.021 0,0 0,18 18L414,456a18.021,18.021 0,0 0,17.882 -16L480,440a8,8 0,0 0,7.979 -8.57ZM360,72a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0ZM264,72a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0ZM168,72a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0ZM72,72a8,8 0,0 1,16 0v32a8,8 0,0 1,-16 0ZM34,104L56,104a24,24 0,0 0,48 0h48a24,24 0,0 0,48 0h48a24,24 0,0 0,48 0h48a24,24 0,0 0,48 0h24v32L32,136L32,106A2,2 0,0 1,34 104ZM416,438a2,2 0,0 1,-2 2L34,440a2,2 0,0 1,-2 -2L32,152L416,152ZM432,424L432,104h5.377a12.043,12.043 0,0 1,11.97 11.146L471.408,424Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M344,408H304a8,8 0,0 0,0 16h40a8,8 0,0 0,0 -16Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M384,408h-8a8,8 0,0 0,0 16h8a8,8 0,0 0,0 -16Z"/>
  <path
      android:fillColor="@color/primaryColor"
      android:pathData="M365.122,177.854a8,8 0,0 0,-11.268 1.025l-34.392,41.269 -9.805,-9.805a8,8 0,0 0,-11.314 11.314l16,16A8,8 0,0 0,320 240c0.121,0 0.241,0 0.362,-0.008a8,8 0,0 0,5.784 -2.871l40,-48A8,8 0,0 0,365.122 177.854Z"/>
</vector>
