<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,55c0,-30.376 -24.624,-55 -55,-55h-80c-8.284,0 -15,6.716 -15,15v95h135c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#ff6426"/>
  <path
      android:pathData="m55,0c-30.376,0 -55,24.624 -55,55v40c0,8.284 6.716,15 15,15h362v-110z"
      android:fillColor="#beebfa"/>
  <path
      android:pathData="m256,0h121v110h-121z"
      android:fillColor="#7ed8f7"/>
  <path
      android:pathData="m0,95v362c0,30.327 24.673,55 55,55h402c30.327,0 55,-24.673 55,-55v-362z"
      android:fillColor="#fff5f5"/>
  <path
      android:pathData="m256,95v417h201c30.327,0 55,-24.673 55,-55v-362z"
      android:fillColor="#ebe1dc"/>
  <path
      android:pathData="m221,368h-160c-8.284,0 -15,-6.716 -15,-15 0,-52.383 42.617,-95 95,-95s95,42.617 95,95c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#beebfa"/>
  <path
      android:pathData="m141,258v110h80c8.284,0 15,-6.716 15,-15 0,-52.383 -42.617,-95 -95,-95z"
      android:fillColor="#7ed8f7"/>
  <path
      android:pathData="m141,273c-26.234,0 -47.5,-21.266 -47.5,-47.5v-20c0,-26.234 21.266,-47.5 47.5,-47.5 26.234,0 47.5,21.266 47.5,47.5v20c0,26.234 -21.266,47.5 -47.5,47.5z"
      android:fillColor="#ffdecf"/>
  <path
      android:pathData="m141,158v115c26.234,0 47.5,-21.266 47.5,-47.5v-20c0,-26.234 -21.266,-47.5 -47.5,-47.5z"
      android:fillColor="#ffbeaa"/>
  <path
      android:pathData="m206,434h-130c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h130c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#828282"/>
  <path
      android:pathData="m386,178 l-15,95 15,95c52.383,0 95,-42.617 95,-95s-42.617,-95 -95,-95z"
      android:fillColor="#7ed8f7"/>
  <path
      android:pathData="m303.746,320.489c16.449,28.38 47.158,47.511 82.254,47.511v-95h-82.254z"
      android:fillColor="#ffed28"/>
  <path
      android:pathData="m386,273v-95c-52.383,0 -95,42.617 -95,95 0,17.288 4.644,33.51 12.746,47.489z"
      android:fillColor="#ff6426"/>
  <path
      android:pathData="m451,434h-130c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h130c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#5a5a5a"/>
</vector>
