<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primaryColor" android:pathData="m17.1,155.962c4.137,0 7.49,-3.353 7.49,-7.49v-39.117c0,-52.038 42.336,-94.375 94.375,-94.375h220.894c18.282,0 36.013,5.232 51.277,15.131 3.472,2.25 8.109,1.262 10.36,-2.209s1.262,-8.109 -2.208,-10.36c-17.698,-11.476 -38.248,-17.542 -59.429,-17.542h-220.894c-60.299,0 -109.355,49.056 -109.355,109.355v39.117c0,4.137 3.354,7.49 7.49,7.49z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="M181.823,185.653a9.472,9.472 112.486,1 0,17.501 -7.254a9.472,9.472 112.486,1 0,-17.501 7.254z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="M268.332,182.064m-9.47,0a9.47,9.47 0,1 1,18.94 0a9.47,9.47 0,1 1,-18.94 0"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m211.435,240.515h35.952c4.137,0 7.49,-3.353 7.49,-7.49s-3.353,-7.49 -7.49,-7.49h-35.952c-4.137,0 -7.49,3.353 -7.49,7.49s3.354,7.49 7.49,7.49z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m449.213,300.007v-190.652c0,-24.79 -8.525,-49.071 -24.005,-68.371 -2.587,-3.226 -7.302,-3.746 -10.529,-1.157 -3.227,2.588 -3.745,7.302 -1.157,10.529 13.549,16.893 20.71,37.294 20.71,58.999v182.56c-14.327,-6.42 -30.195,-9.996 -46.883,-9.996 -10.913,0 -21.677,1.556 -31.997,4.543 -1.347,-0.655 -2.429,-1.157 -2.866,-1.344 -16.891,-7.208 -34.843,-10.864 -53.356,-10.864h-4.391v-11.682l0.175,-0.198c8.959,-10.147 15.456,-22.059 19.189,-34.838 17.763,-3.228 30.811,-18.63 30.811,-37.008v-6.538c0,-10.467 -6.237,-19.498 -15.186,-23.589v-28.849c0,-55.314 -45.002,-100.316 -100.316,-100.316s-100.316,45.002 -100.316,100.316v28.849c-8.949,4.092 -15.186,13.123 -15.186,23.589v6.538c0,18.39 13.043,33.783 30.811,37.009 3.733,12.778 10.23,24.69 19.189,34.837l0.175,0.198v11.682h-4.391c-32.208,0 -63.452,11.46 -87.975,32.271 -18.959,16.088 -33.091,37.018 -40.956,60.28 -3.983,-10.433 -6.172,-21.745 -6.172,-33.561v-151.18c0,-4.137 -3.353,-7.49 -7.49,-7.49s-7.49,3.353 -7.49,7.49v151.181c0.016,21.912 6.434,42.232 17.605,59.435 19.515,30.023 53.351,49.92 91.75,49.92h162.721c17.803,41.399 58.831,69.4 105.663,69.4 63.434,0 115.04,-51.607 115.04,-115.041 0,-40.677 -21.223,-76.491 -53.177,-96.952zM317.784,201.919v-28.808c0.397,-0.043 0.797,-0.069 1.201,-0.069 6.037,0 10.948,4.911 10.948,10.948v6.538c0,8.886 -5.069,16.607 -12.597,20.313 0.29,-2.953 0.448,-5.929 0.448,-8.922zM128.889,190.529v-6.538c0,-6.037 4.911,-10.948 10.948,-10.948 0.405,0 0.805,0.027 1.202,0.07v28.807c0,2.994 0.158,5.971 0.448,8.925 -7.53,-3.704 -12.598,-11.424 -12.598,-20.316zM144.076,135.216v-3.664c0,-47.055 38.282,-85.336 85.336,-85.336s85.336,38.281 85.336,85.336v3.664c-6.188,-15.284 -21.178,-26.098 -38.655,-26.098h-93.363c-17.476,0.001 -32.466,10.814 -38.654,26.098zM156.019,201.919v-51.109c0,-14.729 11.983,-26.712 26.712,-26.712h93.362c14.729,0 26.712,11.983 26.712,26.712v51.109c0,18.628 -6.79,36.577 -19.12,50.541l-20.495,23.211c-8.549,9.682 -20.861,15.236 -33.778,15.236s-25.229,-5.553 -33.778,-15.236l-20.495,-23.211c-12.33,-13.964 -19.12,-31.913 -19.12,-50.541zM279.759,279.538v8.881c0,21.151 -17.207,38.357 -38.357,38.357h-23.982c-21.15,0 -38.357,-17.207 -38.357,-38.357v-8.881l5.341,6.048c11.392,12.902 27.796,20.301 45.007,20.301s33.615,-7.399 45.007,-20.301zM40.992,386.352c2.823,-14.094 8.023,-27.204 15.139,-38.942l4.187,4.076c21.451,20.879 36.93,46.667 45.3,75.181 -26.791,-3.811 -49.998,-18.906 -64.626,-40.315zM387.35,497.02c-48.622,0 -90.057,-34.688 -98.522,-82.481 -0.722,-4.072 -4.604,-6.79 -8.682,-6.068 -4.073,0.722 -6.79,4.608 -6.069,8.682 0.63,3.555 1.421,7.045 2.36,10.467h-154.969c-8.686,-33.048 -26.082,-62.933 -50.687,-86.883l-5.963,-5.803c22.325,-28.106 56.759,-45.698 94.874,-45.698h4.411c0.439,29.034 24.179,52.522 53.316,52.522h23.982c29.137,0 52.877,-23.488 53.316,-52.522h4.411c12.252,0 24.222,1.8 35.73,5.356 -8.187,4.197 -15.897,9.386 -22.939,15.505 -20.698,17.988 -34.316,42.755 -38.346,69.738 -0.61,4.091 2.21,7.903 6.302,8.514 4.094,0.605 7.904,-2.211 8.515,-6.302 7.249,-48.541 49.791,-85.147 98.957,-85.147 55.173,0 100.06,44.887 100.06,100.06 0.003,55.173 -44.884,100.06 -100.057,100.06z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m427.386,355.822c-2.925,-2.924 -7.668,-2.924 -10.592,0l-30.545,30.545 -31.407,-31.407c-2.925,-2.924 -7.668,-2.924 -10.592,0 -2.925,2.926 -2.925,7.667 0,10.593l31.406,31.406 -31.406,31.406c-2.925,2.926 -2.925,7.668 0,10.594 1.462,1.462 3.379,2.193 5.296,2.193s3.834,-0.731 5.296,-2.193l31.407,-31.407 30.545,30.545c1.462,1.462 3.379,2.193 5.296,2.193s3.834,-0.731 5.296,-2.193c2.925,-2.926 2.925,-7.667 0,-10.593l-30.544,-30.544 30.544,-30.544c2.925,-2.927 2.925,-7.668 0,-10.594z"/>
</vector>
