<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200.999dp"
    android:height="200.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M103.991,171.932l-41.386,0.058l-0.114,-69.741c-0.003,-1.951 1.577,-3.535 3.528,-3.538l34.32,-0.048c1.951,-0.003 3.535,1.577 3.538,3.528L103.991,171.932z"
      android:fillColor="#FFB125"/>
  <path
      android:pathData="M100.34,98.663l-17.098,0.024v73.274l20.75,-0.029l-0.114,-69.741C103.875,100.24 102.291,98.661 100.34,98.663z"
      android:fillColor="#FF901D"/>
  <path
      android:pathData="M172.427,99.791L61.568,204.223l0.222,158.762c0.006,4.188 3.406,7.578 7.594,7.573l206.842,-0.289c4.188,-0.006 7.578,-3.406 7.573,-7.594l-0.222,-158.763L172.427,99.791z"
      android:fillColor="#E1EFFB"/>
  <path
      android:pathData="M283.577,203.913L172.427,99.791l-22.275,20.984l88.75,83.139l0.208,148.782l-169.726,0.237c-4.188,0.006 -7.588,-3.385 -7.594,-7.573L61.593,204.2l-0.025,0.023l0.222,158.762c0.006,4.188 3.406,7.578 7.594,7.573l206.842,-0.289c4.188,-0.006 7.578,-3.406 7.573,-7.594L283.577,203.913z"
      android:fillColor="#CCDFED"/>
  <path
      android:pathData="M322.683,236.505c-3.742,0.005 -7.494,-1.359 -10.441,-4.119L172.43,101.413L32.983,232.776c-6.129,5.774 -15.778,5.485 -21.549,-0.643c-5.774,-6.128 -5.486,-15.777 0.643,-21.549l149.87,-141.183c5.859,-5.52 15.001,-5.533 20.876,-0.029l150.264,140.764c6.145,5.756 6.459,15.404 0.703,21.548C330.794,234.88 326.744,236.5 322.683,236.505z"
      android:fillColor="#FF4C4C"/>
  <path
      android:pathData="M201.105,230.674l-56.989,0.08c-2.674,0.004 -4.839,2.174 -4.835,4.848l0.188,134.859l66.673,-0.093l-0.188,-134.859C205.949,232.835 203.779,230.67 201.105,230.674z"
      android:fillColor="#2D5871"/>
  <path
      android:pathData="M201.105,230.674l-28.421,0.04v139.701l33.458,-0.047l-0.188,-134.859C205.949,232.835 203.779,230.67 201.105,230.674z"
      android:fillColor="#1D4859"/>
  <path
      android:pathData="M232.563,194.716h10.191v3.949c0,21.433 15.871,45.788 35.515,57.754l-0.002,19.807c0,1.86 -1.212,3.502 -2.99,4.051l-24.988,12.55l3.265,3.27c32.316,32.366 85.197,32.366 117.513,0l3.262,-3.268l-25.006,-12.553c-1.777,-0.548 -2.989,-2.191 -2.989,-4.051l-0.002,-19.968c19.654,-11.972 35.517,-36.303 35.517,-57.746v-3.796h10.191c5.383,0 9.747,-4.364 9.747,-9.747v-19.091c0,-1.939 -0.573,-3.741 -1.549,-5.26H224.365c-0.976,1.518 -1.549,3.321 -1.549,5.26v19.091C222.815,190.352 227.179,194.716 232.563,194.716z"
      android:fillColor="#FED9A8"/>
  <path
      android:pathData="M242.758,198.667c0,26.51 24.279,57.499 49.947,63.971c16.678,4.205 21.558,4.234 38.249,0.083l0.762,-0.19c25.757,-6.405 50.13,-37.437 50.13,-64.017v-37.868H242.758V198.667z"
      android:fillColor="#FED9A8"/>
  <path
      android:pathData="M337.171,160.647v37.868c0,25.652 -22.702,55.444 -47.44,63.25c0.989,0.323 1.979,0.622 2.973,0.873c16.678,4.205 21.558,4.234 38.249,0.083l0.762,-0.19c25.757,-6.405 50.13,-37.436 50.13,-64.017v-37.868L337.171,160.647L337.171,160.647z"
      android:fillColor="#F4C892"/>
  <path
      android:pathData="M462.989,313.352l-81.572,-28.829c-1.65,-0.583 -3.487,-0.166 -4.724,1.073l-5.634,5.643c-32.316,32.366 -85.197,32.366 -117.513,0l-5.634,-5.643c-1.237,-1.239 -3.074,-1.656 -4.724,-1.073l-81.572,28.829c-21.68,7.662 -36.699,27.548 -38.16,50.528l-3.539,80.91c-0.459,7.221 5.265,13.331 12.49,13.331h179.079h1.635H492.2c7.225,0 12.949,-6.11 12.49,-13.331l-3.539,-80.91C499.688,340.901 484.669,321.014 462.989,313.352z"
      android:fillColor="#61AFF6"/>
  <path
      android:pathData="M397.17,142.204h-3.624v-7.919c0,-0.633 -0.008,-1.265 -0.024,-1.894c-0.93,-36.641 -29.461,-65.888 -64.545,-68.228c-1.512,-5.909 -6.856,-10.283 -13.236,-10.283h-6.877c-6.38,0 -11.724,4.375 -13.237,10.284c-35.083,2.34 -63.615,31.588 -64.545,68.228c-0.016,0.629 -0.024,1.261 -0.024,1.894v7.919h-3.624c-3.364,0 -6.091,2.807 -6.091,6.27v8.14c0,3.463 2.727,6.27 6.091,6.27h169.735c3.364,0 6.091,-2.807 6.091,-6.27v-8.14C403.261,145.011 400.534,142.204 397.17,142.204z"
      android:fillColor="#FFB125"/>
  <path
      android:pathData="M504.688,444.79l-0.361,-8.262l0,0l-3.177,-72.648c-1.461,-22.98 -16.48,-42.866 -38.16,-50.528l-81.572,-28.829c-1.649,-0.583 -3.486,-0.166 -4.722,1.072l-5.636,5.644c-1.369,1.371 -2.788,2.663 -4.228,3.918l51.483,18.195c21.68,7.662 36.699,27.548 38.16,50.528l2.175,49.723c0.547,12.495 -9.436,22.924 -21.944,22.924H120.278l-0.361,8.262c-0.459,7.221 5.265,13.331 12.49,13.331h179.079h1.635h134.404H492.2C499.423,458.121 505.147,452.011 504.688,444.79z"
      android:fillColor="#55A2F0"/>
  <path
      android:pathData="M381.508,284.523c-0.053,-0.019 -0.107,-0.027 -0.16,-0.044l-0.022,0.044l-7.243,35.547c-1.699,8.339 -6.735,15.621 -13.939,20.154l-47.842,30.103l-47.842,-30.103c-7.203,-4.533 -12.24,-11.814 -13.939,-20.154l-7.243,-35.547l-0.022,-0.044c-0.053,0.017 -0.107,0.026 -0.16,0.044l-60.777,21.48v152.119h129.074h0.817h0.183h0.817h129.074v-152.12L381.508,284.523z"
      android:fillColor="#FFB125"/>
  <path
      android:pathData="M403.169,147.427c-0.007,-0.042 -0.011,-0.085 -0.019,-0.127c-0.06,-0.324 -0.146,-0.637 -0.252,-0.941c-0.017,-0.049 -0.033,-0.097 -0.052,-0.145c-0.113,-0.301 -0.247,-0.591 -0.403,-0.868c-0.02,-0.035 -0.041,-0.069 -0.061,-0.104c-0.168,-0.286 -0.354,-0.56 -0.563,-0.814l-0.046,-0.052c-0.452,-0.516 -0.977,-0.963 -1.559,-1.327l0,0c-0.297,-0.177 -0.61,-0.327 -0.935,-0.451c-0.01,-0.004 -0.019,-0.007 -0.029,-0.011c-0.329,-0.123 -0.67,-0.219 -1.022,-0.283l0,0l0,0c-0.345,-0.062 -0.697,-0.101 -1.059,-0.101h-3.624v-7.919c0,-0.633 -0.008,-1.265 -0.024,-1.894c-0.93,-36.641 -29.461,-65.888 -64.545,-68.228c-1.512,-5.909 -6.856,-10.283 -13.236,-10.283h-6.877c-6.38,0 -11.724,4.375 -13.237,10.284c-0.27,0.018 -0.535,0.052 -0.804,0.073c34.712,2.732 62.816,31.796 63.739,68.155c0.016,0.629 0.024,1.261 0.024,1.894l0,0c0,4.429 -3.591,8.02 -8.02,8.02h-124.19c-2.858,0.517 -5.032,3.079 -5.032,6.169v8.14c0,3.463 2.727,6.27 6.091,6.27h131.151h38.584c3.364,0 6.091,-2.807 6.091,-6.27v-8.14C403.261,148.116 403.225,147.768 403.169,147.427z"
      android:fillColor="#FF901D"/>
  <path
      android:pathData="M315.74,105.821h-6.877c-7.554,0 -13.679,-6.124 -13.679,-13.679V67.557c0,-7.554 6.124,-13.679 13.679,-13.679h6.877c7.554,0 13.678,6.124 13.678,13.678v24.585C329.419,99.697 323.295,105.821 315.74,105.821z"
      android:fillColor="#FF6D3A"/>
  <path
      android:pathData="M315.74,53.879h-3.438v51.942h3.438c7.554,0 13.678,-6.124 13.678,-13.678V67.557C329.419,60.003 323.295,53.879 315.74,53.879z"
      android:fillColor="#ED5729"/>
  <path
      android:pathData="M381.508,284.523c-0.053,-0.019 -0.107,-0.027 -0.16,-0.044l-0.022,0.044l-7.243,35.547c-1.699,8.339 -6.735,15.621 -13.939,20.154l-47.933,30.161v66.144H182.319v21.593h129.165h0.726l0,0h1h129.074l0,0v-22.309v-129.81L381.508,284.523z"
      android:fillColor="#FF901D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.964,444.408l-0.344,-7.869c-0.176,-4.021 -3.601,-7.132 -7.598,-6.96c-4.02,0.176 -7.136,3.577 -6.96,7.598l0.347,7.932c0.003,0.048 0.005,0.096 0.008,0.144c0.094,1.466 -0.408,2.863 -1.412,3.933c-0.998,1.064 -2.35,1.65 -3.806,1.65h-42.628V316.337l10.99,3.884c18.939,6.693 32.008,23.978 33.313,44.051l1.208,27.635c0.176,4.02 3.572,7.144 7.597,6.96c4.021,-0.176 7.137,-3.577 6.961,-7.597l-1.211,-27.708c-0.003,-0.048 -0.005,-0.096 -0.008,-0.144c-1.651,-25.938 -18.531,-48.287 -43.005,-56.935l-20.35,-7.192c-0.12,-0.05 -0.231,-0.114 -0.354,-0.157l-60.776,-21.48c-0.01,-0.004 -0.021,-0.008 -0.031,-0.011c-0.226,-0.078 -0.45,-0.144 -0.678,-0.203c-0.115,-0.031 -0.231,-0.051 -0.346,-0.076c-4.022,-1.041 -8.38,0.116 -11.344,3.085l-1.879,1.882l-16.037,-8.05l-0.002,-14.058c4.846,-3.336 9.41,-7.315 13.554,-11.755c0.049,-0.053 0.098,-0.105 0.147,-0.158c10.465,-11.27 18.189,-25.458 20.817,-39.554c0.07,-0.372 0.139,-0.745 0.202,-1.117c0.065,-0.386 0.126,-0.771 0.183,-1.156c0.096,-0.644 0.18,-1.287 0.254,-1.929c0.018,-0.154 0.041,-0.309 0.057,-0.463c0.074,-0.698 0.137,-1.395 0.184,-2.089h3.024c9.392,0 17.033,-7.641 17.033,-17.033v-19.091c0,-0.903 -0.079,-1.798 -0.22,-2.682c1.074,-1.951 1.692,-4.193 1.692,-6.582v-8.14c0,-6.189 -4.113,-11.422 -9.715,-13.04v-1.149c0,-0.695 -0.009,-1.389 -0.026,-2.079c-0.493,-19.429 -8.122,-37.834 -21.479,-51.823c-12.185,-12.761 -28.124,-20.839 -45.29,-23.044c-0.262,-0.47 -0.546,-0.924 -0.841,-1.37c-0.076,-0.114 -0.156,-0.224 -0.234,-0.337c-0.298,-0.432 -0.612,-0.851 -0.94,-1.257c-0.058,-0.071 -0.113,-0.144 -0.171,-0.214c-0.406,-0.489 -0.832,-0.959 -1.28,-1.408c-0.015,-0.015 -0.031,-0.029 -0.047,-0.045c-0.436,-0.434 -0.892,-0.846 -1.364,-1.24c-0.053,-0.044 -0.105,-0.089 -0.158,-0.133c-0.972,-0.796 -2.015,-1.501 -3.116,-2.112c-0.099,-0.055 -0.197,-0.11 -0.297,-0.164c-0.547,-0.292 -1.104,-0.566 -1.677,-0.809c-0.029,-0.012 -0.06,-0.022 -0.09,-0.035c-0.529,-0.222 -1.071,-0.416 -1.62,-0.594c-0.149,-0.049 -0.299,-0.096 -0.449,-0.141c-0.583,-0.174 -1.171,-0.333 -1.772,-0.457c-0.034,-0.007 -0.068,-0.011 -0.102,-0.017c-0.575,-0.116 -1.159,-0.2 -1.749,-0.268c-0.162,-0.019 -0.324,-0.035 -0.487,-0.05c-0.628,-0.057 -1.26,-0.096 -1.9,-0.096h-6.877c-0.64,0 -1.272,0.039 -1.9,0.096c-0.164,0.015 -0.326,0.032 -0.488,0.05c-0.588,0.067 -1.171,0.152 -1.745,0.267c-0.035,0.007 -0.07,0.011 -0.105,0.018c-0.6,0.124 -1.189,0.282 -1.771,0.456c-0.151,0.045 -0.301,0.093 -0.451,0.142c-0.548,0.178 -1.089,0.372 -1.618,0.593c-0.03,0.013 -0.062,0.023 -0.092,0.036c-0.573,0.243 -1.129,0.517 -1.676,0.808c-0.101,0.054 -0.201,0.11 -0.301,0.165c-0.534,0.296 -1.058,0.61 -1.564,0.951c-0.001,0.001 -0.003,0.002 -0.004,0.003c-0.534,0.36 -1.047,0.749 -1.546,1.157c-0.054,0.044 -0.107,0.09 -0.16,0.135c-0.471,0.393 -0.926,0.804 -1.361,1.237c-0.016,0.016 -0.033,0.031 -0.049,0.047c-0.447,0.448 -0.873,0.918 -1.278,1.406c-0.059,0.071 -0.115,0.144 -0.173,0.216c-0.328,0.405 -0.641,0.824 -0.939,1.255c-0.078,0.113 -0.159,0.223 -0.235,0.338c-0.295,0.445 -0.579,0.9 -0.841,1.37c-17.165,2.205 -33.105,10.284 -45.289,23.043c-6.509,6.817 -11.645,14.687 -15.271,23.208l-42.203,-39.535c-8.662,-8.114 -22.215,-8.096 -30.853,0.043l-45.78,43.126l-0.008,-5.042c-0.004,-2.89 -1.133,-5.605 -3.18,-7.645c-2.043,-2.037 -4.754,-3.158 -7.638,-3.158c-0.005,0 -0.011,0 -0.016,0l-34.32,0.048c-5.964,0.009 -10.811,4.868 -10.804,10.835l0.094,57.595L7.081,205.28c-4.381,4.127 -6.892,9.712 -7.071,15.728s1.995,11.741 6.121,16.12c4.126,4.381 9.711,6.892 15.727,7.072c0.231,0.007 0.46,0.01 0.689,0.01c5.763,0 11.22,-2.163 15.432,-6.132l16.329,-15.383l0.071,51.081c0.006,4.02 3.266,7.275 7.286,7.275c0.003,0 0.007,0 0.01,0c4.024,-0.006 7.282,-3.272 7.276,-7.296l-0.091,-64.768l103.582,-97.579l41.614,38.984v6.221c0,0.422 0.025,0.84 0.063,1.255c0.007,0.077 0.013,0.154 0.022,0.231c0.194,1.821 0.738,3.557 1.603,5.121c-0.138,0.875 -0.215,1.762 -0.215,2.657v19.091c0,9.392 7.641,17.033 17.034,17.033h3.014c0.047,0.72 0.111,1.442 0.187,2.167c0.021,0.204 0.05,0.409 0.074,0.613c0.07,0.601 0.148,1.203 0.237,1.807c0.053,0.362 0.109,0.725 0.169,1.087c0.072,0.431 0.153,0.864 0.234,1.296c0.168,0.895 0.357,1.791 0.566,2.686c0.038,0.164 0.073,0.328 0.113,0.492c0.145,0.601 0.302,1.201 0.465,1.801c0.033,0.12 0.066,0.241 0.1,0.361c1.297,4.68 3.123,9.327 5.395,13.834c0.024,0.048 0.048,0.096 0.073,0.144c0.908,1.794 1.886,3.563 2.93,5.304c0.138,0.23 0.274,0.46 0.414,0.689c0.282,0.461 0.568,0.92 0.859,1.376c0.22,0.345 0.444,0.688 0.669,1.03c0.253,0.385 0.503,0.772 0.762,1.154c0.462,0.681 0.936,1.355 1.418,2.025c0.206,0.286 0.417,0.567 0.626,0.851c0.359,0.487 0.723,0.971 1.093,1.451c0.202,0.262 0.403,0.524 0.607,0.783c0.503,0.639 1.015,1.273 1.536,1.899c0.075,0.09 0.147,0.181 0.222,0.27c0.573,0.683 1.159,1.354 1.753,2.02c0.209,0.235 0.421,0.466 0.632,0.698c0.418,0.459 0.841,0.914 1.269,1.364c0.237,0.249 0.472,0.499 0.711,0.745c0.514,0.528 1.035,1.049 1.561,1.564c0.379,0.371 0.764,0.734 1.15,1.097c0.323,0.304 0.646,0.609 0.974,0.908c0.397,0.363 0.798,0.719 1.201,1.073c0.214,0.188 0.43,0.374 0.646,0.559c2.179,1.877 4.436,3.624 6.759,5.224l-0.002,13.905l-16.032,8.052l-1.882,-1.885c-1.802,-1.805 -4.119,-2.941 -6.562,-3.322c-0.271,-0.042 -0.544,-0.075 -0.818,-0.099c-0.274,-0.023 -0.549,-0.038 -0.825,-0.042c-0.275,-0.004 -0.552,0.001 -0.827,0.016c-0.756,0.041 -1.511,0.16 -2.256,0.349c-0.142,0.03 -0.285,0.058 -0.427,0.096c-0.222,0.058 -0.488,0.137 -0.684,0.207l-27.357,9.669l-0.072,-51.824c-0.009,-6.682 -5.448,-12.11 -12.127,-12.11c-0.006,0 -0.011,0 -0.017,0l-56.99,0.08c-3.239,0.005 -6.283,1.27 -8.57,3.564c-2.287,2.293 -3.545,5.341 -3.54,8.58l0.125,89.181c-0.01,0.012 -0.02,0.024 -0.031,0.036c-0.197,0.224 -0.384,0.456 -0.578,0.683c-0.31,0.363 -0.622,0.724 -0.924,1.095c-0.19,0.233 -0.371,0.473 -0.557,0.709c-0.295,0.372 -0.592,0.742 -0.878,1.121c-0.183,0.242 -0.357,0.491 -0.537,0.736c-0.279,0.38 -0.562,0.758 -0.833,1.145c-0.175,0.249 -0.34,0.505 -0.511,0.756c-0.265,0.389 -0.533,0.777 -0.79,1.172c-0.167,0.257 -0.325,0.521 -0.488,0.781c-0.25,0.397 -0.503,0.793 -0.744,1.196c-0.157,0.262 -0.304,0.53 -0.458,0.794c-0.236,0.408 -0.476,0.814 -0.704,1.227c-0.15,0.273 -0.291,0.551 -0.437,0.827c-0.218,0.411 -0.44,0.819 -0.65,1.235c-0.147,0.291 -0.283,0.587 -0.426,0.88c-0.198,0.407 -0.399,0.812 -0.589,1.224c-0.139,0.301 -0.267,0.607 -0.401,0.911c-0.181,0.411 -0.366,0.819 -0.539,1.234c-0.13,0.312 -0.25,0.63 -0.375,0.945c-0.164,0.411 -0.332,0.82 -0.487,1.235c-0.122,0.326 -0.233,0.656 -0.35,0.984c-0.146,0.411 -0.297,0.82 -0.436,1.234c-0.112,0.335 -0.213,0.675 -0.319,1.012c-0.13,0.412 -0.265,0.822 -0.387,1.238c-0.101,0.345 -0.191,0.694 -0.287,1.041c-0.114,0.414 -0.233,0.826 -0.339,1.243c-0.089,0.35 -0.167,0.705 -0.25,1.058c-0.099,0.418 -0.203,0.835 -0.294,1.256c-0.078,0.362 -0.144,0.728 -0.216,1.092c-0.082,0.416 -0.169,0.83 -0.244,1.248c-0.067,0.378 -0.122,0.759 -0.182,1.138c-0.065,0.409 -0.136,0.817 -0.193,1.228c-0.055,0.39 -0.097,0.783 -0.144,1.174c-0.049,0.406 -0.104,0.81 -0.146,1.218c-0.041,0.397 -0.069,0.797 -0.102,1.196c-0.031,0.372 -0.07,0.743 -0.095,1.116l-46.824,0.065l0,0c-0.164,0 -0.297,-0.133 -0.297,-0.297l-0.061,-43.95c-0.006,-4.021 -3.266,-7.276 -7.286,-7.276c-0.003,0 -0.007,0 -0.01,0c-4.024,0.006 -7.282,3.272 -7.276,7.296l0.061,43.951c0.012,8.192 6.68,14.848 14.869,14.848c0.007,0 0.014,0 0.02,0l46.161,-0.064l-2.914,66.627c-0.323,5.419 1.619,10.791 5.333,14.749c3.727,3.972 8.988,6.25 14.432,6.25h49.913h259.965h49.915c5.444,0 10.704,-2.278 14.431,-6.25C510.345,455.199 512.287,449.827 511.964,444.408zM394.502,184.968c0,1.357 -1.104,2.461 -2.461,2.461h-2.91v-17.26h5.371V184.968zM302.471,67.558c0,-0.522 0.07,-1.026 0.188,-1.512c0.007,-0.026 0.019,-0.05 0.026,-0.076c0.268,-1.046 0.787,-1.974 1.479,-2.73c0.017,-0.019 0.034,-0.038 0.051,-0.056c0.219,-0.234 0.456,-0.45 0.707,-0.648c0.029,-0.023 0.06,-0.045 0.09,-0.067c0.508,-0.386 1.073,-0.694 1.679,-0.915c0.046,-0.017 0.091,-0.035 0.137,-0.05c0.291,-0.098 0.591,-0.175 0.898,-0.231c0.055,-0.01 0.111,-0.017 0.166,-0.025c0.319,-0.049 0.642,-0.082 0.972,-0.082h6.877c0.33,0 0.654,0.033 0.972,0.082c0.055,0.008 0.111,0.015 0.166,0.025c0.306,0.056 0.606,0.132 0.897,0.231c0.047,0.016 0.093,0.034 0.14,0.051c0.604,0.22 1.168,0.528 1.675,0.913c0.031,0.023 0.063,0.046 0.093,0.069c0.25,0.197 0.485,0.412 0.704,0.645c0.019,0.02 0.036,0.04 0.054,0.06c0.691,0.756 1.209,1.682 1.477,2.727c0.007,0.026 0.019,0.049 0.026,0.075c0.119,0.486 0.189,0.992 0.189,1.514v24.585c0,3.525 -2.868,6.393 -6.392,6.393h-6.877c-3.525,0 -6.393,-2.868 -6.393,-6.393L302.471,67.558L302.471,67.558zM96.598,105.954l0.024,14.974l-15.53,14.63L69.849,146.15l-0.065,-40.158L96.598,105.954zM225.119,119.819c-0.139,0.748 -0.275,1.496 -0.393,2.25c-0.066,0.422 -0.12,0.844 -0.179,1.267c-0.096,0.687 -0.194,1.373 -0.272,2.064c-0.066,0.579 -0.112,1.159 -0.165,1.739c-0.049,0.545 -0.108,1.087 -0.146,1.634c-0.08,1.144 -0.137,2.288 -0.166,3.433c-0.018,0.691 -0.027,1.385 -0.027,2.08v1.148c-0.015,0.004 -0.028,0.011 -0.043,0.015c-0.443,0.13 -0.873,0.289 -1.296,0.462c-0.137,0.056 -0.272,0.114 -0.407,0.174c-0.373,0.168 -0.739,0.349 -1.093,0.55c-0.052,0.03 -0.109,0.051 -0.161,0.081l-43.362,-40.621c-2.808,-2.629 -7.177,-2.625 -9.977,0.014L27.987,227.473c-1.547,1.458 -3.558,2.234 -5.695,2.163c-2.125,-0.064 -4.097,-0.951 -5.555,-2.498s-2.226,-3.569 -2.163,-5.694c0.064,-2.125 0.951,-4.098 2.498,-5.555L166.943,74.703c1.529,-1.44 3.493,-2.161 5.457,-2.161c1.957,0 3.915,0.715 5.442,2.146l47.404,44.406C225.198,119.336 225.164,119.578 225.119,119.819zM235.472,187.43h-2.909c-1.358,0 -2.462,-1.104 -2.462,-2.461V170.17h5.37v17.26H235.472zM228.629,153.331v-3.842h2.429c4.024,0 7.286,-3.262 7.286,-7.286v-7.919c0,-0.571 0.007,-1.14 0.022,-1.709c0.028,-1.11 0.092,-2.221 0.179,-3.331c0.022,-0.283 0.054,-0.564 0.08,-0.847c0.078,-0.855 0.169,-1.709 0.282,-2.562c0.037,-0.278 0.077,-0.555 0.118,-0.833c0.132,-0.902 0.281,-1.801 0.451,-2.697c0.038,-0.201 0.074,-0.402 0.113,-0.603c0.219,-1.098 0.462,-2.192 0.738,-3.279c0.001,-0.006 0.002,-0.012 0.003,-0.018c2.664,-10.439 7.95,-20.069 15.486,-27.962c8.783,-9.198 19.958,-15.385 32.082,-17.891v19.587c0,11.56 9.405,20.964 20.965,20.964h6.877c11.56,0 20.964,-9.405 20.964,-20.964V72.554c12.123,2.506 23.3,8.693 32.083,17.891c10.852,11.365 17.05,26.327 17.451,42.131c0.014,0.568 0.021,1.137 0.021,1.708v7.919c0,4.024 3.262,7.286 7.286,7.286h2.43v3.842H228.629zM250.319,203.206c-0.013,-0.112 -0.025,-0.224 -0.038,-0.337c-0.066,-0.611 -0.118,-1.219 -0.157,-1.825c-0.006,-0.097 -0.014,-0.194 -0.02,-0.291c-0.039,-0.699 -0.061,-1.395 -0.061,-2.086V170.17h124.516v28.345c0,0.698 -0.022,1.402 -0.062,2.108c-0.005,0.081 -0.012,0.162 -0.017,0.243c-0.039,0.62 -0.092,1.243 -0.16,1.868c-0.012,0.11 -0.024,0.22 -0.037,0.33c-0.08,0.685 -0.174,1.372 -0.288,2.062c-0.001,0.004 -0.001,0.007 -0.002,0.011c-2.583,15.585 -13.735,32.221 -27.403,42.192c-0.098,0.071 -0.196,0.144 -0.294,0.214c-0.433,0.312 -0.871,0.611 -1.309,0.909c-0.241,0.163 -0.479,0.332 -0.721,0.491c-0.128,0.084 -0.257,0.162 -0.386,0.245c-0.444,0.287 -0.889,0.573 -1.339,0.847c-0.023,0.014 -0.043,0.032 -0.066,0.046c-4.062,2.47 -8.283,4.325 -12.519,5.379l-0.762,0.19c-15.542,3.865 -19.11,3.856 -34.709,-0.077c-4.196,-1.058 -8.377,-2.905 -12.402,-5.359c-0.009,-0.006 -0.017,-0.013 -0.026,-0.018c-0.161,-0.098 -0.318,-0.203 -0.479,-0.303c-0.476,-0.297 -0.951,-0.596 -1.422,-0.909c-0.117,-0.077 -0.232,-0.159 -0.348,-0.237C264.721,238.545 252.286,220.032 250.319,203.206zM278.132,286.995c4.468,-1.696 7.421,-5.934 7.421,-10.769l0.001,-8.187c1.776,0.652 3.568,1.209 5.37,1.664c8.95,2.256 14.98,3.382 21.019,3.382c5.97,0 11.95,-1.1 20.77,-3.293l0.762,-0.19c1.871,-0.465 3.73,-1.044 5.574,-1.721l0.001,8.345c0,4.836 2.952,9.075 7.421,10.77l11.675,5.861c-0.14,0.107 -0.277,0.22 -0.417,0.326c-0.321,0.241 -0.647,0.474 -0.972,0.71c-0.613,0.445 -1.23,0.882 -1.855,1.307c-0.349,0.238 -0.699,0.472 -1.052,0.704c-0.637,0.418 -1.281,0.824 -1.93,1.222c-0.331,0.203 -0.66,0.41 -0.993,0.608c-0.793,0.47 -1.597,0.922 -2.406,1.362c-0.191,0.104 -0.378,0.215 -0.57,0.317c-1.003,0.534 -2.019,1.043 -3.046,1.531c-0.275,0.131 -0.555,0.25 -0.832,0.378c-0.758,0.349 -1.521,0.69 -2.29,1.013c-0.37,0.156 -0.744,0.303 -1.117,0.453c-0.697,0.279 -1.397,0.549 -2.102,0.808c-0.389,0.143 -0.779,0.284 -1.171,0.42c-0.732,0.254 -1.469,0.494 -2.209,0.726c-0.354,0.111 -0.707,0.227 -1.063,0.333c-0.975,0.29 -1.957,0.56 -2.945,0.81c-0.119,0.03 -0.236,0.066 -0.355,0.095c-1.112,0.276 -2.233,0.523 -3.36,0.749c-0.323,0.065 -0.649,0.118 -0.974,0.179c-0.809,0.151 -1.62,0.294 -2.437,0.419c-0.403,0.062 -0.807,0.117 -1.211,0.172c-0.759,0.104 -1.52,0.197 -2.284,0.279c-0.411,0.044 -0.823,0.087 -1.236,0.125c-0.809,0.073 -1.622,0.13 -2.437,0.178c-0.354,0.021 -0.707,0.048 -1.063,0.064c-1.169,0.053 -2.341,0.085 -3.519,0.085s-2.35,-0.033 -3.519,-0.085c-0.355,-0.016 -0.707,-0.043 -1.06,-0.064c-0.816,-0.048 -1.63,-0.105 -2.441,-0.178c-0.412,-0.037 -0.823,-0.081 -1.233,-0.124c-0.765,-0.082 -1.527,-0.175 -2.287,-0.279c-0.403,-0.055 -0.807,-0.11 -1.209,-0.172c-0.817,-0.125 -1.63,-0.268 -2.44,-0.42c-0.324,-0.061 -0.65,-0.114 -0.972,-0.178c-1.128,-0.226 -2.249,-0.473 -3.361,-0.75c-0.116,-0.029 -0.23,-0.064 -0.346,-0.093c-0.991,-0.251 -1.976,-0.522 -2.954,-0.813c-0.354,-0.105 -0.704,-0.221 -1.056,-0.331c-0.743,-0.233 -1.483,-0.474 -2.218,-0.729c-0.388,-0.135 -0.775,-0.275 -1.161,-0.416c-0.709,-0.26 -1.414,-0.532 -2.115,-0.813c-0.369,-0.148 -0.738,-0.294 -1.104,-0.448c-0.779,-0.327 -1.549,-0.671 -2.316,-1.024c-0.268,-0.123 -0.539,-0.239 -0.805,-0.366c-1.03,-0.489 -2.049,-1 -3.057,-1.536c-0.18,-0.096 -0.355,-0.2 -0.534,-0.297c-0.822,-0.446 -1.637,-0.905 -2.442,-1.382c-0.327,-0.194 -0.649,-0.396 -0.973,-0.595c-0.657,-0.403 -1.31,-0.814 -1.955,-1.238c-0.345,-0.226 -0.687,-0.456 -1.028,-0.688c-0.634,-0.431 -1.261,-0.875 -1.883,-1.327c-0.317,-0.23 -0.635,-0.457 -0.948,-0.692c-0.143,-0.107 -0.282,-0.223 -0.424,-0.331L278.132,286.995zM175.034,450.835h-42.628c-1.456,0 -2.808,-0.586 -3.807,-1.65c-1.004,-1.07 -1.506,-2.467 -1.412,-3.933c0.003,-0.048 0.006,-0.096 0.008,-0.144l3.535,-80.834c0.78,-12.001 5.769,-23.005 13.7,-31.346c0.076,-0.072 0.156,-0.139 0.229,-0.215c4.665,-4.848 10.325,-8.735 16.505,-11.366c0.129,-0.055 0.259,-0.109 0.389,-0.162c0.822,-0.342 1.651,-0.667 2.489,-0.964l10.991,-3.884L175.034,450.835L175.034,450.835zM179.892,299.133c-0.123,0.043 -0.234,0.107 -0.353,0.157l-20.351,7.193c-0.764,0.27 -1.52,0.553 -2.268,0.849c-0.238,0.094 -0.47,0.198 -0.706,0.294c-0.185,0.076 -0.369,0.153 -0.553,0.231c-0.321,0.135 -0.646,0.263 -0.964,0.403c-0.351,0.154 -0.694,0.321 -1.042,0.481c-0.378,0.174 -0.76,0.342 -1.133,0.523c-0.352,0.171 -0.697,0.353 -1.045,0.529c-0.361,0.183 -0.727,0.36 -1.084,0.55c-0.328,0.174 -0.649,0.36 -0.974,0.539c-0.368,0.204 -0.74,0.402 -1.104,0.612c-0.32,0.185 -0.632,0.382 -0.949,0.572c-0.231,0.139 -0.463,0.276 -0.692,0.417l-0.104,-74.447l52.101,-0.073l0.076,54.507L179.892,299.133zM305.016,450.835H189.605V311.187l48.2,-17.035l5.577,27.372c2.086,10.238 8.355,19.301 17.198,24.865l44.435,27.96v76.486H305.016zM268.341,334.056c-5.492,-3.455 -9.384,-9.084 -10.68,-15.441l-3.443,-16.901c0.272,0.229 0.534,0.473 0.808,0.698c16.068,13.206 36.094,20.388 57.277,20.388c5.869,0 11.646,-0.563 17.278,-1.641c15.042,-2.879 29.017,-9.521 40.806,-19.445l-3.444,16.901c-1.294,6.357 -5.186,11.985 -10.678,15.44l-43.962,27.662L268.341,334.056zM434.999,450.835H319.588V374.35l44.436,-27.96c8.845,-5.565 15.113,-14.628 17.197,-24.865l5.578,-27.373l48.2,17.035V450.835z"/>
</vector>
