<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primaryColor" android:pathData="m61.271,256c0,40.716 33.125,73.841 73.841,73.841s73.841,-33.125 73.841,-73.841 -33.125,-73.841 -73.841,-73.841 -73.841,33.125 -73.841,73.841zM194.429,256c0,32.707 -26.61,59.317 -59.317,59.317s-59.317,-26.609 -59.317,-59.317 26.61,-59.317 59.317,-59.317 59.317,26.61 59.317,59.317z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m450.729,256c0,-40.716 -33.125,-73.841 -73.841,-73.841s-73.842,33.125 -73.842,73.841 33.125,73.841 73.841,73.841 73.842,-33.125 73.842,-73.841zM317.571,256c0,-32.708 26.61,-59.317 59.317,-59.317s59.317,26.61 59.317,59.317 -26.61,59.317 -59.317,59.317 -59.317,-26.609 -59.317,-59.317z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m378.005,122.005h-244.01c-73.884,0 -133.995,60.11 -133.995,133.995 0,44.522 22.1,86.046 59.119,111.076 3.324,2.248 7.838,1.374 10.084,-1.948 2.247,-3.323 1.375,-7.837 -1.948,-10.084 -33.018,-22.326 -52.73,-59.352 -52.73,-99.044 0,-65.877 53.595,-119.471 119.471,-119.471h244.009c65.877,0 119.471,53.595 119.471,119.471s-53.595,119.471 -119.471,119.471h-244.01c-12.894,0 -25.582,-2.051 -37.71,-6.096 -3.8,-1.268 -7.916,0.786 -9.186,4.591 -1.269,3.805 0.786,7.918 4.591,9.187 13.613,4.54 27.846,6.842 42.305,6.842h244.009c73.885,0 133.996,-60.11 133.996,-133.995s-60.111,-133.995 -133.995,-133.995z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m361.481,360.947h16.523c57.868,0 104.947,-47.079 104.947,-104.947s-47.08,-104.947 -104.947,-104.947h-244.009c-27.338,0 -53.239,10.493 -72.932,29.547 -2.883,2.789 -2.959,7.386 -0.169,10.269 2.788,2.883 7.386,2.958 10.268,0.17 16.969,-16.419 39.284,-25.461 62.833,-25.461h244.009c49.86,0 90.423,40.564 90.423,90.423s-40.564,90.423 -90.423,90.423h-16.523c-4.011,0 -7.262,3.251 -7.262,7.262s3.251,7.261 7.262,7.261z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m49.989,205.662c-3.579,-1.806 -7.948,-0.368 -9.755,3.213 -7.422,14.712 -11.186,30.567 -11.186,47.125 0,57.868 47.08,104.947 104.947,104.947h192.81c4.011,0 7.262,-3.251 7.262,-7.262s-3.251,-7.262 -7.262,-7.262h-192.81c-49.86,0 -90.423,-40.564 -90.423,-90.423 0,-14.264 3.24,-27.918 9.63,-40.582 1.806,-3.581 0.368,-7.949 -3.213,-9.756z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m290.283,211.245 l-20.217,-20.217c-2.837,-2.836 -7.434,-2.836 -10.271,0 -2.836,2.836 -2.836,7.434 0,10.27l7.82,7.82h-39.271c-4.011,0 -7.262,3.251 -7.262,7.262s3.251,7.262 7.262,7.262h39.272l-7.82,7.819c-2.837,2.836 -2.837,7.434 -0.001,10.27s7.434,2.836 10.27,0l20.217,-20.217c2.814,-2.702 2.813,-7.565 0.001,-10.269z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m292.41,292.784c0,-4.011 -3.251,-7.262 -7.262,-7.262h-39.272l7.82,-7.819c2.836,-2.836 2.836,-7.434 0,-10.27 -2.837,-2.836 -7.434,-2.836 -10.271,0l-20.217,20.217c-2.836,2.836 -2.836,7.434 0,10.27l20.217,20.217c2.836,2.836 7.434,2.836 10.271,0 2.836,-2.836 2.836,-7.434 0,-10.27l-7.82,-7.82h39.272c4.011,-0.001 7.262,-3.252 7.262,-7.263z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m411.712,231.8c-2.836,-2.836 -7.433,-2.836 -10.271,0l-32.996,32.996 -14.91,-14.91c-2.837,-2.836 -7.434,-2.836 -10.271,0 -2.836,2.836 -2.836,7.434 0,10.27l20.045,20.045c2.837,2.836 7.434,2.836 10.271,0l38.132,-38.131c2.835,-2.836 2.835,-7.434 0,-10.27z"/>
    <path android:fillColor="@color/primaryColor" android:pathData="m113.126,223.744c-2.837,-2.836 -7.434,-2.837 -10.271,0 -2.836,2.836 -2.836,7.434 0,10.27l21.986,21.986 -21.986,21.986c-2.836,2.836 -2.836,7.434 0,10.27 2.837,2.836 7.434,2.836 10.271,0l21.985,-21.985 21.985,21.985c2.836,2.836 7.434,2.836 10.271,0 2.836,-2.836 2.836,-7.434 0,-10.27l-21.985,-21.986 21.986,-21.986c2.836,-2.836 2.836,-7.434 0,-10.27 -2.837,-2.836 -7.434,-2.836 -10.271,0l-21.985,21.985z"/>
</vector>
