<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryMuchLightColor">#9AFF7539</color>
    <color name="primaryLightColor">#ff7539</color>
    <color name="primaryColor">#ff3d00</color>
    <color name="primaryDarkColor">#c30000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tittedWhite">#80FFFFFF</color>
    <color name="textColorHint">#34000000</color>
    <color name="edit_text_bg">#0C000000</color>
    <color name="red">#F44336</color>
    <color name="tintedBlack">#353535</color>
</resources>