<resources>
    <string name="app_name">PropertyBuilder</string>
    <string name="access_token">pk.eyJ1IjoiaGFzc2FuenViYWlyIiwiYSI6ImNrcnliMnp3MTAxenIyd3BqNGZqeW9naTIifQ.365z2BDk1OcnhZhoYh-_kQ</string>
    <string name="navigation_drawer_open" />
    <string name="navigation_drawer_close" />
    <string name="Select_date_for_booking"><font size="15">Select Date For Booking</font></string>
    <string name="select_time_slot"><font size="15">Select Time Slot</font></string>
    <string name="oldPassword"><font size="15">Enter Old Password</font></string>
    <string name="newPassword"><font size="15">Enter New Password</font></string>
    <string name="ConfirmNewPassword"><font size="15">Enter Confirm New Password</font></string>

</resources>